<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censono::Home</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.min.js" defer></script>
    <script src="./js/index.js" defer></script>
</head>
<body>
    <header class="site-header">
        <a href="./" class="site-details">
            <img src="./images/site-logo.png" alt="Site Logo" class="site-logo" loading="lazy"> <h2 class="site-name">Censono</h2>
        </a>

        <nav class="site-nav">
            <ul class="nav-wrap">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <nav class="site-nav2">
            <ul class="nav-wrap2">
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li><a href="#"><i class="fa fa-phone"></i></a></li>
                <li><a href="#"><i class="fa fa-info-circle"></i></a></li>
            </ul>
        </nav>
    </header>

    <main class="main-body">
        <section class="site-body">
            <aside class="aside-left">
                <h2 class="aside-title">Censono</h2>
                <p class="aside-text">Censono helps you connect and share with the people in your life.</p>
            </aside>

            <aside class="aside-right">
                <div class="login-card" id="login-form">
                    <div class="card-head">
                        <img src="./images/site-logo.png" alt="Censono Logo" class="card-image" loading="lazy">
                        <h3 class="head-title">Censono</h3>
                    </div>

                    <div class="login-inputs">
                        <form action="" class="login-form">
                            <input type="email" name="" id="email" placeholder="Enter E-mail" required>
                            <input type="password" name="" id="password" placeholder="Enter Password" required>
                            <button type="submit" class="login-btn">Log in</button>
                            <a href="#" class="forgot-password">Forgotten Password?</a>
                            <button type="button" class="register-btn">Creat New Account</button>
                        </form>
                    </div>
                </div>
            </aside>
        </section>

        <section class="signup-section">
            <aside class="aside-mid">
                <div class="register-card">
                        <button class="card-close">
                            <i class="fa fa-close"></i>
                        </button>
                    <div class="card-head">
                        <img src="./images/site-logo.png" alt="Censono Logo" loading="lazy" class="card-image">
                        <h3 class="head-title">Censono</h3>
                    </div>
                    <p class="head-small">Sign Up</p>
                    <div class="progress-count">
                        <span class="progress-number">0</span> of 7 Fields Completed
                    </div>
                    <div class="progress">
                        <span class="progress-bar"></span>
                    </div>

                    <div class="signup-inputs">
                        <form action="" name="regform" class="signup-form" oninput="validation()">
                            <div class="divup">
                                <div class="div">
                                    <input type="text" name="firstname" id="firstname" placeholder="Enter First name" required>
                                </div>
                                <div class="div">
                                    <input type="text" name="lastname" id="lastname" placeholder="Enter Last name" required>
                                </div>
                            </div>

                            <div class="divup">
                                <div class="div">
                                    <input type="email" name="email" id="email" placeholder="Enter e-mail address" required>
                                </div>
                                <div class="div">
                                    <input type="tel" name="phone" id="phone" placeholder="Enter phone no." required>
                                </div>
                            </div>

                            <div class="divup">
                                <div class="div">
                                    <label for="dob">Date of Birth
                                        <input type="date" name="dob" id="dob" required>
                                    </label>
                                </div>
                                <div class="div">
                                    <select name="gender" id="gender" required>
                                        <option value="">--- Select Gender ---</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="divup">
                                <div class="div">
                                    <input type="password" name="password" placeholder="Enter New Password" id="password" required>
                                </div>
                            </div>
                            <div class="divup">
                                <div class="div">
                                    <button type="submit" class="register-btn">Sign Up</button>
                                </div>
                                <div class="div">
                                    <button type="reset" onclick="validation()" class="reset-btn">Clear All</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </aside>
        </section>
        <footer class="site-footer"> Censono &copy; 2023</footer>
    </main>
</body>
</html>