<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censono::Home</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/mstyles.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.min.js" defer></script>
    <script src="./js/mscript.js" defer></script>
</head>
<body>
    <main class="main-body">
        <div class="body-wrap">
            <aside class="aside-profile">
                <div class="profile-top">
                    <span class="profile-arrow close-profile"><i class="fa fa-arrow-left"></i></span>
                    <h3 class="profile-head">Profile</h3>
                </div>
                <div class="profile-mid">
                    <div class="profile-image-cover">
                        <img src="./images/passport.jpg"  loading="lazy"  alt="Profile Image"  loading="lazy" class="main-profile-image">
                        <div class="image-overlay">
                            <span class="edit-image-icon"><i class="fa fa-user-edit"></i></span>
                        </div>
                    </div>
                </div>
                <div class="main-profile-name">
                    <div class="main-name-cover">
                        <h4 class="name-head">Your Name</h4>
                        <h3 class="main-name">Matur Innocent J</h3>
                    </div>
                    <span class="aside-icon"><i class="fa fa-edit"></i></span>
                </div>
                <div class="profile-about">
                    <div class="profile-about-cover">
                        <h4 class="about-head">About</h4>
                        <h3 class="profile-about-content">Matur Innocent  is the Web Designer who owns Censono Chat App. He is responsible for the design and other functionalities of the app.</h3>
                    </div>
                    <span class="aside-icon"><i class="fa fa-edit"></i></span>
                </div>
                <div class="profile-logout">
                    <button class="logout-btn"> Logout  <i class="fa fa-sign-out"></i></button>
                </div>
            </aside>
            <aside class="aside-left">
                <div class="nav-top">
                    <div class="wrap-top">
                        <img src="./images/passport.jpg"  loading="lazy"  alt="User Profile Image" class="profile-image open-profile">
                        <div class="nav-icons">
                            <span class="nav-icon"><i class="fa fa-users"></i></span>
                            <span class="nav-icon"><i class="fa fa-user-plus"></i></span>
                            <span class="nav-icon"><i class="fa fa-ellipsis-v"></i></span>
                        </div>
                    </div>
                </div>
                <div class="nav-mid">
                    <div class="wrap-mid">
                        <div class="archived">
                            <div class="archive-icon">
                                <input type="text" placeholder="Search a conversation" class="left-mid-search">
                                <button class="search-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-bottom">
                    <div class="wrap-bottom">
                        <ul class="message-nav">
                            <h3 class="chat-heading">Chats</h3>
                            <li><a>
                                <div class="friend-div">
                                    <div class="name-image">
                                        <img src="./images/user10.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Bala Blue</h3>
                                            <div class="friend-message">
                                                <i class=""></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm looking forward to it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count">2</span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a>
                                <div class="friend-div active">
                                    <div class="name-image">
                                        <img src="./images/user1.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Beate Lemoine</h3>
                                            <div class="friend-message">
                                                <i class="fa fa-check"></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm glad we had time to meet up with...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count"></span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a>
                                <div class="friend-div">
                                    <div class="name-image">
                                        <img src="./images/user6.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Melina Idris</h3>
                                            <div class="friend-message">
                                                <i class="fa fa-check-double"></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm looking forward to it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count"></span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a>
                                <div class="friend-div">
                                    <div class="name-image">
                                        <img src="./images/user7.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Joe Mouskewitz</h3>
                                            <div class="friend-message">
                                                <i class="fa fa-check-double seen"></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm looking forward to it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count"></span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a>
                                <div class="friend-div">
                                    <div class="name-image">
                                        <img src="./images/user8.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Yisa Johnson</h3>
                                            <div class="friend-message">
                                                <i class=""></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm looking forward to it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count">6</span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a>
                                <div class="friend-div">
                                    <div class="name-image">
                                        <img src="./images/user9.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Alexis Sanchz</h3>
                                            <div class="friend-message">
                                                <i class="fa fa-check"></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm looking forward to it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count"></span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a>
                                <div class="friend-div">
                                    <div class="name-image">
                                        <img src="./images/user10.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Bula Blalulu</h3>
                                            <div class="friend-message">
                                                <i class="fa fa-check-double seen"></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm looking forward to it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count"></span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a>
                                <div class="friend-div">
                                    <div class="name-image">
                                        <img src="./images/user11.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Emmanuel Santos</h3>
                                            <div class="friend-message">
                                                <i class=""></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm looking forward to it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count">1</span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <li><a>
                                <div class="friend-div">
                                    <div class="name-image">
                                        <img src="./images/user2.jpg"  loading="lazy"  alt="DP" class="friend-image">
                                        <div class="left-cover">
                                            <h3 class="friend-name">Emily Matur</h3>
                                            <div class="friend-message">
                                                <i class="fa fa-check-double"></i> 
                                                <!-- <i class="fa fa-check-circle"></i> 
                                                    <i class="fa fa-check-square"></i>  -->
                                                    <p class="sent-message">I'm looking forward to it</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friend-details">
                                        <div class="right-cover">
                                            <p class="message-time">08:21</p>
                                            <span class="message-count">2</span>
                                        </div>
                                    </div>
                                </div>
                            </a></li>
                            <div class="loader-cover">
                                <img src="./images/loader3.gif"  loading="lazy"  alt="" class="loader">
                            </div>
                        </ul>
                    </div>
                </div>
            </aside>
            <aside class="aside-right">
                <div class="aside-top">
                    <div class="user-details">
                        <div class="name-image user-open-profile">
                            <img src="./images/user1.jpg"  loading="lazy"  alt="" class="top-image">
                            <div class="name-seen">
                                <h3 class="user-name">Beate Lemoine</h3>
                                <div class="last-seen">
                                    <i class="far fa-clock"></i> <p class="user-seen">last seen today at 09:15 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="name-icons">
                            <div class="nav-icons">
                                <span class="nav-icon"><i class="fa fa-video"></i></span>
                                <span class="nav-icon"><i class="fa fa-phone"></i></span>
                                <span class="nav-icon"><i class="fa fa-ellipsis-v"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside-mid">
                    <div class="mid-wrap">
                        <div class="cover-chat-wrap">
                            <div class="chat-wrap">
                                <p class="chat-message">I'm glad we had time to meeI'm glad we had time to meet.</p> <p class="chat-time">06:54</p>
                            </div>
                        </div>
                        <div class="cover-chat-wrap">
                            <div class="chat-wrap">
                                <p class="chat-message">I'm glad we had time to meeI'm glad we had time to meeI'm glad we had time to meet up.</p> <p class="chat-time">06:54</p>
                            </div>
                        </div>
                        <div class="cover-chat-wrap-sub">
                            <div class="chat-wrap">
                                <p class="chat-message">I'm glad we had time today.</p> <p class="chat-time">06:54 <i class="fa fa-check-double"></i></p>
                            </div>
                        </div>
                        <div class="cover-chat-wrap">
                            <div class="chat-wrap">
                                <p class="chat-message">I'm glad we had time to meet.</p> <p class="chat-time">06:54</p>
                            </div>
                        </div>
                        <div class="cover-chat-wrap-sub">
                            <div class="chat-wrap">
                                <p class="chat-message">I'm glad we had time to meeI'm glad we had time to meet.</p> <p class="chat-time">06:54 <i class="fa fa-check-double"></i></p>
                            </div>
                        </div>
                        <div class="cover-chat-wrap">
                            <div class="chat-wrap">
                                <p class="chat-message">I'm glad we had time to meeI'm glad we had time to meeI'm glad we had time to meet up.</p> <p class="chat-time">06:54</p>
                            </div>
                        </div>
                        <div class="cover-chat-wrap-sub">
                            <div class="chat-wrap">
                                <p class="chat-message">I'm glad we had time to meeI'm glad we had time to meeI'm glad we had time to meet up.</p> <p class="chat-time">06:54 <i class="fa fa-check"></i></p>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="aside-bottom">
                    <div class="bottom-wrap">
                        <div class="text-area">
                            <input type="text" name="message" id="message" placeholder="Write a message...">
                            <span class="other-icon icon-toggle"><span class="icon-sub">
                                <button class="sub-icons first"><i class="fa fa-image"></i></button>
                                <button class="sub-icons second"><i class="fa fa-file"></i></button>
                                <button class="sub-icons third"><i class="fa fa-user"></i></button>
                            </span><i class="fa fa-plus-circle"></i></span>
                            <span class="other-icon"><i class="fa fa-smile"></i></span>
                            <span class="other-icon"><i class="fa fa-camera"></i></span>
                        </div>
                        <div class="send-icons">
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="user-profile">
                <div class="user-profile-top">
                    <span class="user-profile-close user-close-profile"><i class="fa fa-close"></i></span>
                    <h3 class="user-profile-head">Beate Lemoine</h3>
                </div>
                <div class="user-profile-mid">
                    <div class="user-profile-image-cover">
                        <img src="./images/user1.jpg"  loading="lazy"  alt="Profile Image" class="user-main-profile-image">
                    </div>
                </div>
                <div class="user-main-profile-name">
                    <div class="main-name-cover">
                        <h4 class="name-head">Name</h4>
                        <h3 class="main-name">Beate Lemoine</h3>
                    </div>
                </div>
                <div class="user-main-profile-email">
                    <div class="main-name-cover">
                        <h4 class="name-head">Email</h4>
                        <h3 class="main-name">beatelemoin@censono.com.ng</h3>
                    </div>
                </div>
                <div class="profile-about user-profile-about">
                    <div class="profile-about-cover">
                        <h4 class="about-head">About</h4>
                        <h3 class="profile-about-content">Beate Lemoine is the Co-founder of the Censono App. He is responsible for the marketing and sale of the app and its services.</h3>
                    </div>
                </div>
                <div class="user-profile-logout">
                    <button class="delete-btn"> <i class="fa fa-close"></i> Delete </button> <button class="report-btn"><i class="fa fa-close"></i> Report User</button>
                </div>
            </aside>
        </div>
    </main>
</body>
</html>