// GLOBAL SELECTOR
*{
    margin: 0%;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    transition: all .4s ease-in-out;
    scrollbar-width: thin;
    // scrollbar-color: blue red;
}

// VARIABLE DECLARATION
$blue: #0e80b1;
$lighten_blue: lighten($blue, 55);
$chatblue: #656bc0;
$chatbg: lighten($blue, 58);
$red: #ea0038;
$lightbluebg: #d2e2e7; 
$shadblue: #667781;
$bg: #f2f5f8;
$white: #fff;
$text: #3f444e;
$orange: orange;
$green: rgb(16, 196, 16);
$shad: 4px 4px 16px -2px #0004;

// MIXINS
@mixin flex(){
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin overlay() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;  
}

@mixin profile_image(){
    width: 3rem;
    border-radius: 50%;
    box-shadow: $shad;
    padding: 0.2rem;
}

@mixin profile_image2(){
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
    padding: 0.2rem;
}

@mixin small(){
    font-size: small;
    font-weight: 300;
}

@mixin badge(){
    color: $blue;
    padding: 0.1rem 0.4rem;
    border-radius: 1rem;
    background-color: lighten($blue, 50);
    @include small();
}

@mixin nav_icon(){
    font-size: 1rem;
    color: $text;
    padding: .8rem;
    border-radius: 2rem 2rem;
    &:hover{
        background-color: lighten($lightbluebg, 10);
        cursor: pointer;
    }
}

body{
    background-color: lighten($lightbluebg, 10);

    .main-body{

        .body-wrap{
            height:98vh; 
            overflow-y: auto;
            @include flex();
            align-items: flex-start;
            padding: 0rem 1rem;
            flex-wrap: wrap;
            gap: 1rem;

            .aside-profile, .user-profile{
                width: 30%;
                position: absolute;
                background-color: $bg;
                border-right: 1px solid lighten($text, 60);
                box-shadow: $shad;
                height: 98vh;
                overflow-y: auto;
                left: -100%;

                .profile-top, .user-profile-top{
                    height: 7rem;
                    background: $blue;
                    color: $white;
                    padding: 1rem;
                    display: flex;
                    gap: 3rem;
                    align-items: flex-end;
                    justify-content: flex-start;
                    
                    .profile-head, .user-profile-head{
                        font-weight: 600;
                    }

                    .profile-arrow, .user-profile-close{
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }

                .profile-mid, .user-profile-mid{
                    padding: 1.5rem;
                    @include flex();    
                    
                    .profile-image-cover, .user-profile-image-cover{
                        position: relative;
                        
                        .main-profile-image, .user-main-profile-image{
                            border-radius: 50%;
                            width: 8.5rem;
                            height: 8.5rem;
                            object-fit: cover;
                            background-color: $white;
                            padding: 0.2rem;
    
                            &:hover{
                                background-color: linear-gradient(#0004, #0004);
                            }
                        }

                    }
                    .image-overlay{
                        @include overlay(); 
                        @include flex();
                        justify-content: center;
                        align-items: center;
                        background-color: #3f444e;
                        opacity: .8;
                        padding: 50%;
                        border-radius: 51%;
                        left: -100%;
                        display: none;
                        color: #fff;
                        text-align: center;

                        .edit-image-icon{
                            font-size: large;
                            color: #fff;
                        }
                    }
                    &:hover{
                        .image-overlay{
                            left: 0% !important;
                            cursor: pointer;
                            transition: all .25s;
                            display: block;
                        }
                    }
                }

                .main-profile-name, .profile-about, .user-main-profile-name, .user-main-profile-email{
                    border-top: 1px solid lighten($text, 60);
                    padding: 1rem;
                    color: $text;
                    background-color: $white;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;

                    .main-name-cover, .profile-about-cover{

                        .name-head, .about-head{
                            color: $blue;
                            font-weight: 400;
                            font-size: small;
                            padding: 0.5rem;
                        }
    
                        .main-name,.profile-about-content{
                            font-weight: 400;
                            font-size: medium;
                            padding: .5rem;
                        }
    
                    }
                    .aside-icon{
                        color: $text;
                        padding: 0.3rem;
                        cursor: pointer;
                    }
                }
                .user-main-profile-name{
                    padding: 0.5rem;
                }
                .user-main-profile-email{
                    padding: 0.5rem;
                    background-color: $bg;
                }

                .profile-about{
                    background-color: $bg;
                    border-bottom: 1px solid lighten($text, 60);
                }
                .user-profile-about{
                    background-color: $white;
                    padding: 0.5rem;
                }

                .profile-logout, .user-profile-logout{
                    padding: 1rem;
                    @include flex();
                    gap: 1rem;

                    .logout-btn, .delete-btn, .report-btn{
                        padding: .7rem 2rem;
                        border-radius: 3rem;
                        border: 1px solid lighten($text, 50);
                        background-color: $white;
                        color: $text;
                        cursor: pointer; 

                        &:hover{
                            background-color: $blue;
                            color: $white;
                            font-weight:bold;
                        }
                    }
                    .delete-btn, .report-btn{
                        color: $red;
                        border: 1px solid $red;
                        font-size: smaller;
                        padding: 0.3rem 0.6rem;
                        &:hover{
                            background-color: lighten($red, 20);
                        }
                    }
                }
            }
            .user-profile{
                border-left: 1px solid lighten($text, 60); 
                left: 102%;
                width: 30%;
                position: absolute;
            }
            .user-profile-show{
                display: block;
                left: 71%;
            }
            .show-profile{
                left: 0%;
                display: block;
            }

            .aside-left{
                height:100vh; 
                border-right: 1px solid lighten($text, 60);
                border-left: 1px solid lighten($text, 60);
                width: 30%;

                .nav-top{
                    padding: 1rem;
                    background-color: $white;
                    // border-bottom: 1px solid lighten($text, 50);

                    .wrap-top{
                        @include flex();
                        justify-content: space-between;

                        .profile-image{
                            @include profile_image2();
                            cursor: pointer;
                            box-shadow: $shad;
                        }
                        .nav-icons{
                            @include flex();
                            gap: 0.5rem;
                            .nav-icon{
                                @include nav_icon();
                            }
                        }
                    }
                }
                .nav-mid{
                    padding: .6rem;

                    .wrap-mid{
                        .archived{
                            color: $text;
                            cursor: pointer;
                            @include flex();
                            justify-content: space-between;
                            .archive-icon{
                                @include flex();
                                gap: 1rem;
                                width: 100%;

                                .left-mid-search{
                                    width: 90%;
                                    padding: .6rem;
                                    border-radius: .5rem;
                                }
                                .search-btn{
                                    padding: .6rem;
                                    border-radius: .5rem;
                                }
                            }
                        }
                    }
                }
                .nav-bottom{
                    height: 75vh;
                    overflow-y: auto;
                    padding: 1rem .1rem;
                    background-color: $white;
                    
                    .wrap-bottom{

                        .message-nav{
                            .chat-heading{
                                color: $text;
                                font-weight: 600;
                            }
                        }
    
                        .friend-div{
                            display: flex;
                            justify-content: space-between;
                            gap: 1rem;
                            border-bottom: 1px solid lighten($text, 60);
                            padding-bottom: 1rem;
                            cursor: pointer;
                            padding: 0.5rem;

                            &:hover{
                                // background-color: $bg;
                                background-color: $bg;
                            }
                            
                            
                            .name-image{
                                @include flex();
                                gap: 1rem;
                                
                                .friend-image{
                                    @include profile_image2();
                                }
                                .left-cover{
    
                                    .friend-name{
                                        color: $text;
                                        font-weight: 400;
                                    }
                                    
                                    .friend-message{
                                        @include flex();
                                        justify-content: flex-start;
                                        gap: .5rem;
                                        color: $text;
            
                                        .sent-message, .fa-check-double{
                                            font-size: small;
                                            font-weight: 300;
                                        }
                                        .seen{
                                            color: $blue;
                                        }
                                    }
                                } 
                            }
                            
                            .friend-details{
                                @include flex();
                                justify-content: space-between;
                                gap: 7.5rem;
                                
                                
                                .right-cover{
                                    @include flex();
                                    flex-direction: column;
                                    gap: .2rem;
                                    
                                    .message-time{
                                        font-size: small;
                                        font-weight: 300;
                                    }
                                    .message-count{
                                        @include badge();
                                    }
                                }
                            }
                        }
                        .active{
                            background-color: $chatbg;
                        }
                    }

                    .loader-cover{
                        @include flex();
                        text-align: center;
                        
                        .loader{
                            width: 4rem;
                        }
                    }
                }
            }

            .aside-right{
                position: relative;
                height:98vh; 
                width: 65%;
                border-left: 1px solid lighten($text, 60);
                border-right: 1px solid lighten($text, 60);

                .aside-top{
                    background-color: $white;
                    padding: 1rem;

                    .user-details{
                        @include flex();
                        justify-content: space-between;
                        gap: 1rem;

                        .name-image{
                            @include flex();
                            gap: 1rem;
                            cursor: pointer;
                            
                            .top-image{
                                @include profile_image();
                            }
                            .name-seen{
    
                                .user-name{
                                    font-size: 1.5rem;
                                    font-weight: 400; 
                                    color: $text;
                                }
                                .last-seen{
                                    @include flex();
                                    gap: 0.5rem;
                                    @include small();
                                    color: $text;
    
                                    .user-seen{
                                        @include small();
                                    }
                                }
                            }
                        }
                        .name-icons{
                            @include flex();
                            justify-content: space-between;

                            .nav-icons{
                                @include flex();
                                gap: 0.5rem;
    
                                .nav-icon{
                                    @include nav_icon();
                                }
                            }
                        }
                    }
                }
                .aside-mid{
                    height:70vh; 
                    overflow-y: auto;
                    padding: 1rem;
                    background-color: lighten($blue, 58);
                    
                    .mid-wrap{

                        .cover-chat-wrap, .cover-chat-wrap-sub{
                            display: flex;
                            justify-content: flex-start;

                            .chat-wrap{
                                display: flex;
                                background-color:$white;
                                padding: .4rem;
                                border-radius: .3rem;
                                margin-bottom: .5rem;
                                justify-content: space-between;
                                gap: 0.7rem;
                                align-items: flex-end;
                                max-width: 50%;
                                
                                
                                .chat-message{
                                    font-size: .95rem;
                                    color: darken($chatblue, 40);
                                }
                                .chat-time{
                                    font-size:smaller;
                                    display: flex;
                                    gap: 0.3rem;
                                    align-items: flex-end;
                                }
                                .chat-owner{
                                    display: none;
                                }
                            }
                        }
                        // FOR THE "YOU" PERSON
                        .cover-chat-wrap-sub{
                            justify-content: flex-end;
                            color: $white;

                            .chat-wrap{
                                background-color: $chatblue;
                                
                                .chat-message{
                                    color: $white;
                                }
                            }
                        }
                    }
                }
                .aside-bottom{
                    padding: 1rem;
                    background-color: $white;

                    .bottom-wrap{
                        gap: 1rem;
                        @include flex();
                        justify-content:space-between;
                        .text-area{
                            display: flex;
                            align-items: center;
                            width: 100%; 
                            gap: 1rem;

                            .other-icon{
                                position: relative;
                                font-size: 1.2rem;
                                color: $text;
                                padding: .5rem;
                                border-radius: 2rem 2rem;
                                &:hover{
                                    cursor: pointer;
                                    transform: scale(1.2);
                                }

                                .icon-sub{
                                    
                                    display: none;

                                    .sub-icons{
                                        padding: 0.7rem;
                                        border-radius: 50%;
                                        cursor: pointer;
                                        color: $white;
                                        box-shadow: $shad;

                                        &:nth-of-type(1){
                                            background-color: $red;
                                        }
                                        &:nth-of-type(2){
                                            background-color: $green;
                                        }
                                        &:nth-of-type(3){
                                            background-color: purple;
                                        }

                                        &:hover{
                                            background-color: lighten($white, 20);
                                            color: $chatblue;
                                        }
                                    }
                                }
                                .icon-sub-show{
                                    display: flex;
                                    flex-direction: column;
                                    gap: .5rem;
                                    position: absolute;
                                    top: -330%;
                                    left: 0%;
                                    animation: forwards ;
                                }
                                &:hover{ 
                                    &:nth-of-type(1){
                                        color: $blue;
                                    }
                                    &:nth-of-type(2){
                                        color: $orange;
                                    }
                                    &:nth-of-type(3){
                                        color: $green;
                                    }
                                }
                            }
                        }

                        .text-area input{
                            width: 90%;
                            padding: 1rem 2rem;
                            border-radius: .5rem;
                            background-color: lighten($blue, 59);
                            &:focus{
                                background-color: lighten($blue, 60);
                                border: 1px solid $lightbluebg;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 660px){
    *{
        transition: all .7s ease-in-out;
    }
    
    body{
        background-color: #ea0038;
    }
    .body-wrap{
        background-color: #0e80b1;
    }
    .aside-left{
        width: 198%;
    }
    .aside-right{
        width: 1%;
    }
}