// GLOBAL SELECTOR
*{
    margin: 0%;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    transition: all .4s ease-in-out;
}

// VARIABLE DECLARATION
$blue: #037fb4;
$red: #ea0038;
$lightbluebg: #d2e2e7; 
$shadblue: #667781;
$bg: #f2f5f8;
$white: #fff;
$text: #3f444e;
$green: rgb(16, 196, 16);
$shad: 4px 4px 16px -2px #0004;

// MIXINS
@mixin flex(){
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin overlay() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;  
}

body{
    background: $bg;
    
    .site-header{
        @include flex();
        gap: 3;
        justify-content:center;
        flex: 1;
        padding: .5rem;
        background-color: $white;
    
        .site-details{
            @include flex();
            position: relative;
    
            .site-logo{
                width: 3rem;
                border-radius: 50%;
            }
            .site-name{
                color: $blue;
            }
        }
        .site-nav{
            flex: 3;
    
            .nav-wrap{
                @include flex();
                gap: 3rem;
                color: $blue;
            }
            .nav-wrap li a{
                color: $blue;
                font-weight: 600;
                padding: .4rem 1rem;
                border-radius: .4rem;
                &:hover{
                    background: lighten($blue, 10);
                    color: $white;
                }
            }
        }
        .site-nav2{
            top: 0%;
            left: 0%;
            width: 0%;
            .nav-wrap2{
                display: none;
            }
        }
    }
}
    
    .main-body{
    
        .site-body, .signup-section{
            @include flex();
            flex-wrap: wrap;
            gap: 3rem;
            padding: 3rem;
    
            .aside-left{
    
                .aside-title{
                    font-size: 5rem;
                    color: $blue;
                }
                .aside-text{
                    font-size:larger;
                }
            }
            .aside-right, .aside-mid{
                padding: 3rem;
                
                .login-card, .register-card{
                    box-shadow: $shad;
                    background: $white;
                    border-radius: .7rem;
                    width: 23rem;
                    
                    .card-head{
                        padding: 1rem;
                        text-align: center;
                        @include flex();
    
                        .card-image{
                            width: 4rem;
                            border-radius: 50%;
                        }
                        .head-title{
                            color: $blue;
                        }
                    }
    
                    .site-image{
                        border-radius: 50%;
                        width: 3rem;
                        text-align: center;
                    }
    
                    .login-inputs{}
                    .login-form, .signup-form{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        padding: 1rem;
    
                        input, select{
                            outline:1px solid #b3b4b6;
                            width: 100%;
                            padding: 1rem;
                            border-radius: .2rem;
                            font-size: .9rem;
                            &:hover{
                                box-shadow: $shad; 
                            }
                            &:focus{
                                box-shadow: $shad;
                                outline: 1px solid $blue;
                                background: lighten($blue, 60);
                            }
                        }
                        .login-btn, .register-btn, .reset-btn{
                            outline: none;
                            color: $white;
                            font-size: 1rem;
                            font-weight: 700;
                            background: $blue;
                            cursor: pointer;
                            padding: .7rem;
                            border-radius: .3rem;
                            border: 1px solid $blue;
                            width: 100%;
                            &:hover{
                                background-color: lighten($blue,60);
                                color: $blue;
                            }
                        }
                        .register-btn{
                            background-color: $green;
                            border: 1px solid $green;
                            width: 100%;
                            &:hover{
                                background-color: lighten($blue,60);
                                color: $green;
                            }
                        }
                        .forgot-password{
                            color: $blue;
                            text-align: center;
                            padding: 0.3rem 1rem;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                        hr{
                            border: 1px solid lighten($text, 40);
                        }
                    }
                    .register-card{
                        width: 60rem;
                    }
                }
            }
            
        }
        .signup-section{
            background-color: #0004;
            width: 100%;
            display: none;
            
            .aside-mid{
                position: relative;
                font-family: inherit;
    
                .register-card{
                    width: 30rem;
                    position: relative;
    
                    .progress-count{
                        text-align: center;
                        font-size:smaller;
    
                        .progress-number{
                        }
                    }
                    .progress{
                        height: 6px;
                        background: #f4f4f4;
                        border-radius: 2rem;
                        position: relative;
                        overflow: hidden;
                        width: 80%;
                        margin: 0 auto;
                        height: 6px;
    
                        .progress-bar{
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 1%;
                            background-color: $red;
                        }
                    }
                    .card-close{
                        position: absolute;
                        top: 0;
                        right: 0;
                        padding: 1rem;
                        background-color: lighten($red, 10);
                        cursor: pointer;
                        font-size: large;
                        color: white;
                        transition: all .05s ease-in-out .05s;
                        border-radius: 0rem 0rem 0rem 1rem;
                        &:hover{
                            background: lighten($red, 40);
                            color: darken($text, 20);
                        }
                    }
    
                    .card-head{
    
                        .card-image{}
                        .head-title{}
                    }
                    .head-small{
                        text-align: center;
                        font-size: 2rem;
                        font-weight: 700;
                        color: $text;
                    }
                    .signup-inputs{
        
                        .signup-form{
                            .divup{
                                display: flex;
                                gap: 0.6rem;
                                .div{
                                    width: 100%;
                                }
                            }
                            
                            .login-btn{}
                            .register-btn{}
                        }
                }
                }
            }
        }
        .site-footer{
            text-align: center;
        }

        .show-signup{
            left: 0% !important;
            top: 0%;
            position: absolute;
            display: flex !important;
        }
    }

    .contact-body, .about-body{
        padding: 2rem;

        .contact-head, .about-head{
            font-size: 2.5rem;
            color: $blue;
            text-align: center;
        }

        .contact-section, .about-section{
            padding: 1rem;
            @include flex();
            gap: 3rem;

            .contact-card{
                @include flex();
                gap: 2rem;
                flex-direction: column;
                background-color: $white;
                width: 20rem;
                border-radius: .7rem;
                padding: 1rem;
                box-shadow: $shad;
                height: 13rem;
                object-fit: cover;

                .contact-icon{
                    font-size: 3rem;
                    color: $blue;
                }
                .card-body{
                    text-align: center;
                    font-size: large;
                }
            }
        }
        .site-footer{
            text-align: center;
        }
    }

    .about-body{

        .about-section{
            padding: 1rem;
            gap: 1rem;
            width: 100%;
            align-items: flex-start;

            .about-left{
                @include flex();
                justify-content: flex-end;
                flex-direction: column;
                gap: 0.5rem;

                .about-image{
                    width: 20rem;
                    border-radius: .6rem;
                    box-shadow: $shad;
                }
                .image-text{
                    columns: $text;
                    text-align: center;
                    color: darken($blue,30);
                }
            }

            .about-right{
                @include flex();
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                width: 30rem;

                .about-head{
                    text-align: left;
                }
                .about-content{
                    font-size: large;
                    line-height: 1.8;
                    text-align: justify;
                }
            }
        }
    }

@media screen and (max-width: 560px){
    *{
        transition: all .7s ease-in-out;
    }
    .site-header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .site-nav2{
        position: fixed;
    }
    .nav-wrap2{
        @include flex();
        display: flex !important;
        padding: 1rem;
        flex-direction: column;
        gap: 2rem;
    }
    .nav-wrap2 li a, .nav-wrap2 li img{
        padding: .99rem;
        background-color: white;
        color: $blue;
        box-shadow: $shad;
        left: 0%;
    }
    .nav-wrap2 li a:hover{
        background: $blue;
        color: $white;
    }
    .aside-left, .site-details,.site-logo,.site-name{
        display: none;
    }
    .site-nav{
        display: none;
    }
}
