* {
  margin: 0%;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  border: 0;
  outline: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
}

body {
  background: #f2f5f8;
}
body .site-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3;
  justify-content: center;
  flex: 1;
  padding: 0.5rem;
  background-color: #fff;
}
body .site-header .site-details {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
body .site-header .site-details .site-logo {
  width: 3rem;
  border-radius: 50%;
}
body .site-header .site-details .site-name {
  color: #037fb4;
}
body .site-header .site-nav {
  flex: 3;
}
body .site-header .site-nav .nav-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: #037fb4;
}
body .site-header .site-nav .nav-wrap li a {
  color: #037fb4;
  font-weight: 600;
  padding: 0.4rem 1rem;
  border-radius: 0.4rem;
}
body .site-header .site-nav .nav-wrap li a:hover {
  background: #04a2e6;
  color: #fff;
}
body .site-header .site-nav2 {
  top: 0%;
  left: 0%;
  width: 0%;
}
body .site-header .site-nav2 .nav-wrap2 {
  display: none;
}

.main-body .site-body, .main-body .signup-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 3rem;
}
.main-body .site-body .aside-left .aside-title, .main-body .signup-section .aside-left .aside-title {
  font-size: 5rem;
  color: #037fb4;
}
.main-body .site-body .aside-left .aside-text, .main-body .signup-section .aside-left .aside-text {
  font-size: larger;
}
.main-body .site-body .aside-right, .main-body .site-body .aside-mid, .main-body .signup-section .aside-right, .main-body .signup-section .aside-mid {
  padding: 3rem;
}
.main-body .site-body .aside-right .login-card, .main-body .site-body .aside-right .register-card, .main-body .site-body .aside-mid .login-card, .main-body .site-body .aside-mid .register-card, .main-body .signup-section .aside-right .login-card, .main-body .signup-section .aside-right .register-card, .main-body .signup-section .aside-mid .login-card, .main-body .signup-section .aside-mid .register-card {
  box-shadow: 4px 4px 16px -2px rgba(0, 0, 0, 0.2666666667);
  background: #fff;
  border-radius: 0.7rem;
  width: 23rem;
}
.main-body .site-body .aside-right .login-card .card-head, .main-body .site-body .aside-right .register-card .card-head, .main-body .site-body .aside-mid .login-card .card-head, .main-body .site-body .aside-mid .register-card .card-head, .main-body .signup-section .aside-right .login-card .card-head, .main-body .signup-section .aside-right .register-card .card-head, .main-body .signup-section .aside-mid .login-card .card-head, .main-body .signup-section .aside-mid .register-card .card-head {
  padding: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-body .site-body .aside-right .login-card .card-head .card-image, .main-body .site-body .aside-right .register-card .card-head .card-image, .main-body .site-body .aside-mid .login-card .card-head .card-image, .main-body .site-body .aside-mid .register-card .card-head .card-image, .main-body .signup-section .aside-right .login-card .card-head .card-image, .main-body .signup-section .aside-right .register-card .card-head .card-image, .main-body .signup-section .aside-mid .login-card .card-head .card-image, .main-body .signup-section .aside-mid .register-card .card-head .card-image {
  width: 4rem;
  border-radius: 50%;
}
.main-body .site-body .aside-right .login-card .card-head .head-title, .main-body .site-body .aside-right .register-card .card-head .head-title, .main-body .site-body .aside-mid .login-card .card-head .head-title, .main-body .site-body .aside-mid .register-card .card-head .head-title, .main-body .signup-section .aside-right .login-card .card-head .head-title, .main-body .signup-section .aside-right .register-card .card-head .head-title, .main-body .signup-section .aside-mid .login-card .card-head .head-title, .main-body .signup-section .aside-mid .register-card .card-head .head-title {
  color: #037fb4;
}
.main-body .site-body .aside-right .login-card .site-image, .main-body .site-body .aside-right .register-card .site-image, .main-body .site-body .aside-mid .login-card .site-image, .main-body .site-body .aside-mid .register-card .site-image, .main-body .signup-section .aside-right .login-card .site-image, .main-body .signup-section .aside-right .register-card .site-image, .main-body .signup-section .aside-mid .login-card .site-image, .main-body .signup-section .aside-mid .register-card .site-image {
  border-radius: 50%;
  width: 3rem;
  text-align: center;
}
.main-body .site-body .aside-right .login-card .login-form, .main-body .site-body .aside-right .login-card .signup-form, .main-body .site-body .aside-right .register-card .login-form, .main-body .site-body .aside-right .register-card .signup-form, .main-body .site-body .aside-mid .login-card .login-form, .main-body .site-body .aside-mid .login-card .signup-form, .main-body .site-body .aside-mid .register-card .login-form, .main-body .site-body .aside-mid .register-card .signup-form, .main-body .signup-section .aside-right .login-card .login-form, .main-body .signup-section .aside-right .login-card .signup-form, .main-body .signup-section .aside-right .register-card .login-form, .main-body .signup-section .aside-right .register-card .signup-form, .main-body .signup-section .aside-mid .login-card .login-form, .main-body .signup-section .aside-mid .login-card .signup-form, .main-body .signup-section .aside-mid .register-card .login-form, .main-body .signup-section .aside-mid .register-card .signup-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.main-body .site-body .aside-right .login-card .login-form input, .main-body .site-body .aside-right .login-card .login-form select, .main-body .site-body .aside-right .login-card .signup-form input, .main-body .site-body .aside-right .login-card .signup-form select, .main-body .site-body .aside-right .register-card .login-form input, .main-body .site-body .aside-right .register-card .login-form select, .main-body .site-body .aside-right .register-card .signup-form input, .main-body .site-body .aside-right .register-card .signup-form select, .main-body .site-body .aside-mid .login-card .login-form input, .main-body .site-body .aside-mid .login-card .login-form select, .main-body .site-body .aside-mid .login-card .signup-form input, .main-body .site-body .aside-mid .login-card .signup-form select, .main-body .site-body .aside-mid .register-card .login-form input, .main-body .site-body .aside-mid .register-card .login-form select, .main-body .site-body .aside-mid .register-card .signup-form input, .main-body .site-body .aside-mid .register-card .signup-form select, .main-body .signup-section .aside-right .login-card .login-form input, .main-body .signup-section .aside-right .login-card .login-form select, .main-body .signup-section .aside-right .login-card .signup-form input, .main-body .signup-section .aside-right .login-card .signup-form select, .main-body .signup-section .aside-right .register-card .login-form input, .main-body .signup-section .aside-right .register-card .login-form select, .main-body .signup-section .aside-right .register-card .signup-form input, .main-body .signup-section .aside-right .register-card .signup-form select, .main-body .signup-section .aside-mid .login-card .login-form input, .main-body .signup-section .aside-mid .login-card .login-form select, .main-body .signup-section .aside-mid .login-card .signup-form input, .main-body .signup-section .aside-mid .login-card .signup-form select, .main-body .signup-section .aside-mid .register-card .login-form input, .main-body .signup-section .aside-mid .register-card .login-form select, .main-body .signup-section .aside-mid .register-card .signup-form input, .main-body .signup-section .aside-mid .register-card .signup-form select {
  outline: 1px solid #b3b4b6;
  width: 100%;
  padding: 1rem;
  border-radius: 0.2rem;
  font-size: 0.9rem;
}
.main-body .site-body .aside-right .login-card .login-form input:hover, .main-body .site-body .aside-right .login-card .login-form select:hover, .main-body .site-body .aside-right .login-card .signup-form input:hover, .main-body .site-body .aside-right .login-card .signup-form select:hover, .main-body .site-body .aside-right .register-card .login-form input:hover, .main-body .site-body .aside-right .register-card .login-form select:hover, .main-body .site-body .aside-right .register-card .signup-form input:hover, .main-body .site-body .aside-right .register-card .signup-form select:hover, .main-body .site-body .aside-mid .login-card .login-form input:hover, .main-body .site-body .aside-mid .login-card .login-form select:hover, .main-body .site-body .aside-mid .login-card .signup-form input:hover, .main-body .site-body .aside-mid .login-card .signup-form select:hover, .main-body .site-body .aside-mid .register-card .login-form input:hover, .main-body .site-body .aside-mid .register-card .login-form select:hover, .main-body .site-body .aside-mid .register-card .signup-form input:hover, .main-body .site-body .aside-mid .register-card .signup-form select:hover, .main-body .signup-section .aside-right .login-card .login-form input:hover, .main-body .signup-section .aside-right .login-card .login-form select:hover, .main-body .signup-section .aside-right .login-card .signup-form input:hover, .main-body .signup-section .aside-right .login-card .signup-form select:hover, .main-body .signup-section .aside-right .register-card .login-form input:hover, .main-body .signup-section .aside-right .register-card .login-form select:hover, .main-body .signup-section .aside-right .register-card .signup-form input:hover, .main-body .signup-section .aside-right .register-card .signup-form select:hover, .main-body .signup-section .aside-mid .login-card .login-form input:hover, .main-body .signup-section .aside-mid .login-card .login-form select:hover, .main-body .signup-section .aside-mid .login-card .signup-form input:hover, .main-body .signup-section .aside-mid .login-card .signup-form select:hover, .main-body .signup-section .aside-mid .register-card .login-form input:hover, .main-body .signup-section .aside-mid .register-card .login-form select:hover, .main-body .signup-section .aside-mid .register-card .signup-form input:hover, .main-body .signup-section .aside-mid .register-card .signup-form select:hover {
  box-shadow: 4px 4px 16px -2px rgba(0, 0, 0, 0.2666666667);
}
.main-body .site-body .aside-right .login-card .login-form input:focus, .main-body .site-body .aside-right .login-card .login-form select:focus, .main-body .site-body .aside-right .login-card .signup-form input:focus, .main-body .site-body .aside-right .login-card .signup-form select:focus, .main-body .site-body .aside-right .register-card .login-form input:focus, .main-body .site-body .aside-right .register-card .login-form select:focus, .main-body .site-body .aside-right .register-card .signup-form input:focus, .main-body .site-body .aside-right .register-card .signup-form select:focus, .main-body .site-body .aside-mid .login-card .login-form input:focus, .main-body .site-body .aside-mid .login-card .login-form select:focus, .main-body .site-body .aside-mid .login-card .signup-form input:focus, .main-body .site-body .aside-mid .login-card .signup-form select:focus, .main-body .site-body .aside-mid .register-card .login-form input:focus, .main-body .site-body .aside-mid .register-card .login-form select:focus, .main-body .site-body .aside-mid .register-card .signup-form input:focus, .main-body .site-body .aside-mid .register-card .signup-form select:focus, .main-body .signup-section .aside-right .login-card .login-form input:focus, .main-body .signup-section .aside-right .login-card .login-form select:focus, .main-body .signup-section .aside-right .login-card .signup-form input:focus, .main-body .signup-section .aside-right .login-card .signup-form select:focus, .main-body .signup-section .aside-right .register-card .login-form input:focus, .main-body .signup-section .aside-right .register-card .login-form select:focus, .main-body .signup-section .aside-right .register-card .signup-form input:focus, .main-body .signup-section .aside-right .register-card .signup-form select:focus, .main-body .signup-section .aside-mid .login-card .login-form input:focus, .main-body .signup-section .aside-mid .login-card .login-form select:focus, .main-body .signup-section .aside-mid .login-card .signup-form input:focus, .main-body .signup-section .aside-mid .login-card .signup-form select:focus, .main-body .signup-section .aside-mid .register-card .login-form input:focus, .main-body .signup-section .aside-mid .register-card .login-form select:focus, .main-body .signup-section .aside-mid .register-card .signup-form input:focus, .main-body .signup-section .aside-mid .register-card .signup-form select:focus {
  box-shadow: 4px 4px 16px -2px rgba(0, 0, 0, 0.2666666667);
  outline: 1px solid #037fb4;
  background: #eaf9ff;
}
.main-body .site-body .aside-right .login-card .login-form .login-btn, .main-body .site-body .aside-right .login-card .login-form .register-btn, .main-body .site-body .aside-right .login-card .login-form .reset-btn, .main-body .site-body .aside-right .login-card .signup-form .login-btn, .main-body .site-body .aside-right .login-card .signup-form .register-btn, .main-body .site-body .aside-right .login-card .signup-form .reset-btn, .main-body .site-body .aside-right .register-card .login-form .login-btn, .main-body .site-body .aside-right .register-card .login-form .register-btn, .main-body .site-body .aside-right .register-card .login-form .reset-btn, .main-body .site-body .aside-right .register-card .signup-form .login-btn, .main-body .site-body .aside-right .register-card .signup-form .register-btn, .main-body .site-body .aside-right .register-card .signup-form .reset-btn, .main-body .site-body .aside-mid .login-card .login-form .login-btn, .main-body .site-body .aside-mid .login-card .login-form .register-btn, .main-body .site-body .aside-mid .login-card .login-form .reset-btn, .main-body .site-body .aside-mid .login-card .signup-form .login-btn, .main-body .site-body .aside-mid .login-card .signup-form .register-btn, .main-body .site-body .aside-mid .login-card .signup-form .reset-btn, .main-body .site-body .aside-mid .register-card .login-form .login-btn, .main-body .site-body .aside-mid .register-card .login-form .register-btn, .main-body .site-body .aside-mid .register-card .login-form .reset-btn, .main-body .site-body .aside-mid .register-card .signup-form .login-btn, .main-body .site-body .aside-mid .register-card .signup-form .register-btn, .main-body .site-body .aside-mid .register-card .signup-form .reset-btn, .main-body .signup-section .aside-right .login-card .login-form .login-btn, .main-body .signup-section .aside-right .login-card .login-form .register-btn, .main-body .signup-section .aside-right .login-card .login-form .reset-btn, .main-body .signup-section .aside-right .login-card .signup-form .login-btn, .main-body .signup-section .aside-right .login-card .signup-form .register-btn, .main-body .signup-section .aside-right .login-card .signup-form .reset-btn, .main-body .signup-section .aside-right .register-card .login-form .login-btn, .main-body .signup-section .aside-right .register-card .login-form .register-btn, .main-body .signup-section .aside-right .register-card .login-form .reset-btn, .main-body .signup-section .aside-right .register-card .signup-form .login-btn, .main-body .signup-section .aside-right .register-card .signup-form .register-btn, .main-body .signup-section .aside-right .register-card .signup-form .reset-btn, .main-body .signup-section .aside-mid .login-card .login-form .login-btn, .main-body .signup-section .aside-mid .login-card .login-form .register-btn, .main-body .signup-section .aside-mid .login-card .login-form .reset-btn, .main-body .signup-section .aside-mid .login-card .signup-form .login-btn, .main-body .signup-section .aside-mid .login-card .signup-form .register-btn, .main-body .signup-section .aside-mid .login-card .signup-form .reset-btn, .main-body .signup-section .aside-mid .register-card .login-form .login-btn, .main-body .signup-section .aside-mid .register-card .login-form .register-btn, .main-body .signup-section .aside-mid .register-card .login-form .reset-btn, .main-body .signup-section .aside-mid .register-card .signup-form .login-btn, .main-body .signup-section .aside-mid .register-card .signup-form .register-btn, .main-body .signup-section .aside-mid .register-card .signup-form .reset-btn {
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  background: #037fb4;
  cursor: pointer;
  padding: 0.7rem;
  border-radius: 0.3rem;
  border: 1px solid #037fb4;
  width: 100%;
}
.main-body .site-body .aside-right .login-card .login-form .login-btn:hover, .main-body .site-body .aside-right .login-card .login-form .register-btn:hover, .main-body .site-body .aside-right .login-card .login-form .reset-btn:hover, .main-body .site-body .aside-right .login-card .signup-form .login-btn:hover, .main-body .site-body .aside-right .login-card .signup-form .register-btn:hover, .main-body .site-body .aside-right .login-card .signup-form .reset-btn:hover, .main-body .site-body .aside-right .register-card .login-form .login-btn:hover, .main-body .site-body .aside-right .register-card .login-form .register-btn:hover, .main-body .site-body .aside-right .register-card .login-form .reset-btn:hover, .main-body .site-body .aside-right .register-card .signup-form .login-btn:hover, .main-body .site-body .aside-right .register-card .signup-form .register-btn:hover, .main-body .site-body .aside-right .register-card .signup-form .reset-btn:hover, .main-body .site-body .aside-mid .login-card .login-form .login-btn:hover, .main-body .site-body .aside-mid .login-card .login-form .register-btn:hover, .main-body .site-body .aside-mid .login-card .login-form .reset-btn:hover, .main-body .site-body .aside-mid .login-card .signup-form .login-btn:hover, .main-body .site-body .aside-mid .login-card .signup-form .register-btn:hover, .main-body .site-body .aside-mid .login-card .signup-form .reset-btn:hover, .main-body .site-body .aside-mid .register-card .login-form .login-btn:hover, .main-body .site-body .aside-mid .register-card .login-form .register-btn:hover, .main-body .site-body .aside-mid .register-card .login-form .reset-btn:hover, .main-body .site-body .aside-mid .register-card .signup-form .login-btn:hover, .main-body .site-body .aside-mid .register-card .signup-form .register-btn:hover, .main-body .site-body .aside-mid .register-card .signup-form .reset-btn:hover, .main-body .signup-section .aside-right .login-card .login-form .login-btn:hover, .main-body .signup-section .aside-right .login-card .login-form .register-btn:hover, .main-body .signup-section .aside-right .login-card .login-form .reset-btn:hover, .main-body .signup-section .aside-right .login-card .signup-form .login-btn:hover, .main-body .signup-section .aside-right .login-card .signup-form .register-btn:hover, .main-body .signup-section .aside-right .login-card .signup-form .reset-btn:hover, .main-body .signup-section .aside-right .register-card .login-form .login-btn:hover, .main-body .signup-section .aside-right .register-card .login-form .register-btn:hover, .main-body .signup-section .aside-right .register-card .login-form .reset-btn:hover, .main-body .signup-section .aside-right .register-card .signup-form .login-btn:hover, .main-body .signup-section .aside-right .register-card .signup-form .register-btn:hover, .main-body .signup-section .aside-right .register-card .signup-form .reset-btn:hover, .main-body .signup-section .aside-mid .login-card .login-form .login-btn:hover, .main-body .signup-section .aside-mid .login-card .login-form .register-btn:hover, .main-body .signup-section .aside-mid .login-card .login-form .reset-btn:hover, .main-body .signup-section .aside-mid .login-card .signup-form .login-btn:hover, .main-body .signup-section .aside-mid .login-card .signup-form .register-btn:hover, .main-body .signup-section .aside-mid .login-card .signup-form .reset-btn:hover, .main-body .signup-section .aside-mid .register-card .login-form .login-btn:hover, .main-body .signup-section .aside-mid .register-card .login-form .register-btn:hover, .main-body .signup-section .aside-mid .register-card .login-form .reset-btn:hover, .main-body .signup-section .aside-mid .register-card .signup-form .login-btn:hover, .main-body .signup-section .aside-mid .register-card .signup-form .register-btn:hover, .main-body .signup-section .aside-mid .register-card .signup-form .reset-btn:hover {
  background-color: #eaf9ff;
  color: #037fb4;
}
.main-body .site-body .aside-right .login-card .login-form .register-btn, .main-body .site-body .aside-right .login-card .signup-form .register-btn, .main-body .site-body .aside-right .register-card .login-form .register-btn, .main-body .site-body .aside-right .register-card .signup-form .register-btn, .main-body .site-body .aside-mid .login-card .login-form .register-btn, .main-body .site-body .aside-mid .login-card .signup-form .register-btn, .main-body .site-body .aside-mid .register-card .login-form .register-btn, .main-body .site-body .aside-mid .register-card .signup-form .register-btn, .main-body .signup-section .aside-right .login-card .login-form .register-btn, .main-body .signup-section .aside-right .login-card .signup-form .register-btn, .main-body .signup-section .aside-right .register-card .login-form .register-btn, .main-body .signup-section .aside-right .register-card .signup-form .register-btn, .main-body .signup-section .aside-mid .login-card .login-form .register-btn, .main-body .signup-section .aside-mid .login-card .signup-form .register-btn, .main-body .signup-section .aside-mid .register-card .login-form .register-btn, .main-body .signup-section .aside-mid .register-card .signup-form .register-btn {
  background-color: rgb(16, 196, 16);
  border: 1px solid rgb(16, 196, 16);
  width: 100%;
}
.main-body .site-body .aside-right .login-card .login-form .register-btn:hover, .main-body .site-body .aside-right .login-card .signup-form .register-btn:hover, .main-body .site-body .aside-right .register-card .login-form .register-btn:hover, .main-body .site-body .aside-right .register-card .signup-form .register-btn:hover, .main-body .site-body .aside-mid .login-card .login-form .register-btn:hover, .main-body .site-body .aside-mid .login-card .signup-form .register-btn:hover, .main-body .site-body .aside-mid .register-card .login-form .register-btn:hover, .main-body .site-body .aside-mid .register-card .signup-form .register-btn:hover, .main-body .signup-section .aside-right .login-card .login-form .register-btn:hover, .main-body .signup-section .aside-right .login-card .signup-form .register-btn:hover, .main-body .signup-section .aside-right .register-card .login-form .register-btn:hover, .main-body .signup-section .aside-right .register-card .signup-form .register-btn:hover, .main-body .signup-section .aside-mid .login-card .login-form .register-btn:hover, .main-body .signup-section .aside-mid .login-card .signup-form .register-btn:hover, .main-body .signup-section .aside-mid .register-card .login-form .register-btn:hover, .main-body .signup-section .aside-mid .register-card .signup-form .register-btn:hover {
  background-color: #eaf9ff;
  color: rgb(16, 196, 16);
}
.main-body .site-body .aside-right .login-card .login-form .forgot-password, .main-body .site-body .aside-right .login-card .signup-form .forgot-password, .main-body .site-body .aside-right .register-card .login-form .forgot-password, .main-body .site-body .aside-right .register-card .signup-form .forgot-password, .main-body .site-body .aside-mid .login-card .login-form .forgot-password, .main-body .site-body .aside-mid .login-card .signup-form .forgot-password, .main-body .site-body .aside-mid .register-card .login-form .forgot-password, .main-body .site-body .aside-mid .register-card .signup-form .forgot-password, .main-body .signup-section .aside-right .login-card .login-form .forgot-password, .main-body .signup-section .aside-right .login-card .signup-form .forgot-password, .main-body .signup-section .aside-right .register-card .login-form .forgot-password, .main-body .signup-section .aside-right .register-card .signup-form .forgot-password, .main-body .signup-section .aside-mid .login-card .login-form .forgot-password, .main-body .signup-section .aside-mid .login-card .signup-form .forgot-password, .main-body .signup-section .aside-mid .register-card .login-form .forgot-password, .main-body .signup-section .aside-mid .register-card .signup-form .forgot-password {
  color: #037fb4;
  text-align: center;
  padding: 0.3rem 1rem;
}
.main-body .site-body .aside-right .login-card .login-form .forgot-password:hover, .main-body .site-body .aside-right .login-card .signup-form .forgot-password:hover, .main-body .site-body .aside-right .register-card .login-form .forgot-password:hover, .main-body .site-body .aside-right .register-card .signup-form .forgot-password:hover, .main-body .site-body .aside-mid .login-card .login-form .forgot-password:hover, .main-body .site-body .aside-mid .login-card .signup-form .forgot-password:hover, .main-body .site-body .aside-mid .register-card .login-form .forgot-password:hover, .main-body .site-body .aside-mid .register-card .signup-form .forgot-password:hover, .main-body .signup-section .aside-right .login-card .login-form .forgot-password:hover, .main-body .signup-section .aside-right .login-card .signup-form .forgot-password:hover, .main-body .signup-section .aside-right .register-card .login-form .forgot-password:hover, .main-body .signup-section .aside-right .register-card .signup-form .forgot-password:hover, .main-body .signup-section .aside-mid .login-card .login-form .forgot-password:hover, .main-body .signup-section .aside-mid .login-card .signup-form .forgot-password:hover, .main-body .signup-section .aside-mid .register-card .login-form .forgot-password:hover, .main-body .signup-section .aside-mid .register-card .signup-form .forgot-password:hover {
  text-decoration: underline;
}
.main-body .site-body .aside-right .login-card .login-form hr, .main-body .site-body .aside-right .login-card .signup-form hr, .main-body .site-body .aside-right .register-card .login-form hr, .main-body .site-body .aside-right .register-card .signup-form hr, .main-body .site-body .aside-mid .login-card .login-form hr, .main-body .site-body .aside-mid .login-card .signup-form hr, .main-body .site-body .aside-mid .register-card .login-form hr, .main-body .site-body .aside-mid .register-card .signup-form hr, .main-body .signup-section .aside-right .login-card .login-form hr, .main-body .signup-section .aside-right .login-card .signup-form hr, .main-body .signup-section .aside-right .register-card .login-form hr, .main-body .signup-section .aside-right .register-card .signup-form hr, .main-body .signup-section .aside-mid .login-card .login-form hr, .main-body .signup-section .aside-mid .login-card .signup-form hr, .main-body .signup-section .aside-mid .register-card .login-form hr, .main-body .signup-section .aside-mid .register-card .signup-form hr {
  border: 1px solid #a4aab5;
}
.main-body .site-body .aside-right .login-card .register-card, .main-body .site-body .aside-right .register-card .register-card, .main-body .site-body .aside-mid .login-card .register-card, .main-body .site-body .aside-mid .register-card .register-card, .main-body .signup-section .aside-right .login-card .register-card, .main-body .signup-section .aside-right .register-card .register-card, .main-body .signup-section .aside-mid .login-card .register-card, .main-body .signup-section .aside-mid .register-card .register-card {
  width: 60rem;
}
.main-body .signup-section {
  background-color: rgba(0, 0, 0, 0.2666666667);
  width: 100%;
  display: none;
}
.main-body .signup-section .aside-mid {
  position: relative;
  font-family: inherit;
}
.main-body .signup-section .aside-mid .register-card {
  width: 30rem;
  position: relative;
}
.main-body .signup-section .aside-mid .register-card .progress-count {
  text-align: center;
  font-size: smaller;
}
.main-body .signup-section .aside-mid .register-card .progress {
  height: 6px;
  background: #f4f4f4;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  height: 6px;
}
.main-body .signup-section .aside-mid .register-card .progress .progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 1%;
  background-color: #ea0038;
}
.main-body .signup-section .aside-mid .register-card .card-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  background-color: #ff1e54;
  cursor: pointer;
  font-size: large;
  color: white;
  transition: all 0.05s ease-in-out 0.05s;
  border-radius: 0rem 0rem 0rem 1rem;
}
.main-body .signup-section .aside-mid .register-card .card-close:hover {
  background: #ffb7c8;
  color: #111316;
}
.main-body .signup-section .aside-mid .register-card .head-small {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #3f444e;
}
.main-body .signup-section .aside-mid .register-card .signup-inputs .signup-form .divup {
  display: flex;
  gap: 0.6rem;
}
.main-body .signup-section .aside-mid .register-card .signup-inputs .signup-form .divup .div {
  width: 100%;
}
.main-body .site-footer {
  text-align: center;
}
.main-body .show-signup {
  left: 0% !important;
  top: 0%;
  position: absolute;
  display: flex !important;
}

.contact-body, .about-body {
  padding: 2rem;
}
.contact-body .contact-head, .contact-body .about-head, .about-body .contact-head, .about-body .about-head {
  font-size: 2.5rem;
  color: #037fb4;
  text-align: center;
}
.contact-body .contact-section, .contact-body .about-section, .about-body .contact-section, .about-body .about-section {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.contact-body .contact-section .contact-card, .contact-body .about-section .contact-card, .about-body .contact-section .contact-card, .about-body .about-section .contact-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  background-color: #fff;
  width: 20rem;
  border-radius: 0.7rem;
  padding: 1rem;
  box-shadow: 4px 4px 16px -2px rgba(0, 0, 0, 0.2666666667);
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact-body .contact-section .contact-card .contact-icon, .contact-body .about-section .contact-card .contact-icon, .about-body .contact-section .contact-card .contact-icon, .about-body .about-section .contact-card .contact-icon {
  font-size: 3rem;
  color: #037fb4;
}
.contact-body .contact-section .contact-card .card-body, .contact-body .about-section .contact-card .card-body, .about-body .contact-section .contact-card .card-body, .about-body .about-section .contact-card .card-body {
  text-align: center;
  font-size: large;
}
.contact-body .site-footer, .about-body .site-footer {
  text-align: center;
}

.about-body .about-section {
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  align-items: flex-start;
}
.about-body .about-section .about-left {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 0.5rem;
}
.about-body .about-section .about-left .about-image {
  width: 20rem;
  border-radius: 0.6rem;
  box-shadow: 4px 4px 16px -2px rgba(0, 0, 0, 0.2666666667);
}
.about-body .about-section .about-left .image-text {
  -moz-columns: #3f444e;
       columns: #3f444e;
  text-align: center;
  color: #00151e;
}
.about-body .about-section .about-right {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 30rem;
}
.about-body .about-section .about-right .about-head {
  text-align: left;
}
.about-body .about-section .about-right .about-content {
  font-size: large;
  line-height: 1.8;
  text-align: justify;
}

@media screen and (max-width: 560px) {
  * {
    transition: all 0.7s ease-in-out;
  }
  .site-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .site-nav2 {
    position: fixed;
  }
  .nav-wrap2 {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex !important;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
  }
  .nav-wrap2 li a, .nav-wrap2 li img {
    padding: 0.99rem;
    background-color: white;
    color: #037fb4;
    box-shadow: 4px 4px 16px -2px rgba(0, 0, 0, 0.2666666667);
    left: 0%;
  }
  .nav-wrap2 li a:hover {
    background: #037fb4;
    color: #fff;
  }
  .aside-left, .site-details, .site-logo, .site-name {
    display: none;
  }
  .site-nav {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */