<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censono::About</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.min.js" defer></script>
    <script src="./js/index.js" defer></script>
</head>
<body>
    <header class="site-header">
        <a href="./" class="site-details">
            <img src="./images/site-logo.png" alt="Site Logo" class="site-logo" loading="lazy"> <h2 class="site-name">Censono</h2>
        </a>

        <nav class="site-nav">
            <ul class="nav-wrap">
                <li><a href="./">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <nav class="site-nav2">
            <ul class="nav-wrap2">
                <li><a href="./"><i class="fa fa-home"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i></a></li>
                <li><a href="about.html"><i class="fa fa-info-circle"></i></a></li>
            </ul>
        </nav>
    </header>

    <main class="about-body">
        <section class="about-section">
            <aside class="about-left">
                <img src="./images/passport.jpg" alt="CEO Censono Picture" class="about-image">
                <p class="image-text">Matur Innocent Joshua <br>Founder/CEO Censono</p>
            </aside>
            <aside class="about-right">
                <h2 class="about-head">About Censono</h2>
                <p class="about-content">Censono is an online chatting networking service owned by a Nigerian company Censono. Founded in 2022 by Matur Innocent, its name comes from the slang "Censon" word used to tell someone "Chat Me Up". <br> Facebook can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a profile revealing information about themselves. <br> They can post text, photos and multimedia which are shared with any other users who is registered to the network.</p>
            </aside>
        </section>       

        <footer class="site-footer">&copy; Censono  2023</footer>
    </main>
</body>
</html>