<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censono::Contact</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.min.js" defer></script>
    <script src="./js/index.js" defer></script>
</head>
<body>
    <header class="site-header">
        <a href="./" class="site-details">
            <img src="./images/site-logo.png" alt="Site Logo" class="site-logo" loading="lazy"> <h2 class="site-name">Censono</h2>
        </a>

        <nav class="site-nav">
            <ul class="nav-wrap">
                <li><a href="./">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <nav class="site-nav2">
            <ul class="nav-wrap2">
                <li><a href="./"><i class="fa fa-home"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i></a></li>
                <li><a href="about.html"><i class="fa fa-info-circle"></i></a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-body">
        <h2 class="contact-head">Contact Us</h2>
        <section class="contact-section">
            <aside class="contact-card">
                <span class="contact-icon"><i class="fa fa-phone"></i></span>
                <div class="card-body">
                    <p class="card-content">Call us on: <br>08144529253, 09121923638</p>
                </div>
            </aside>
            <aside class="contact-card">
                <span class="contact-icon"><i class="fa fa-envelope"></i></span>
                <div class="card-body">
                    <p class="card-content">E-mail us on: <br>support@cenosno.com.ng</p>
                </div>
            </aside>
            <aside class="contact-card">
                <span class="contact-icon"><i class="fa fa-map-marker-alt"></i></span>
                <div class="card-body">
                    <p class="card-content">Locate us: <br>23 NAF Plaza, NAF Estate, Asokoro, Abuja</p>
                </div>
            </aside>
        </section>       

        <footer class="site-footer">&copy; Censono  2023</footer>
    </main>
</body>
</html>